<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Directory submission service in high PR directories | Directory submitter</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<SCRIPT LANGUAGE="JavaScript"> <!-- 
if (self.parent.frames.length == 0) 
 self.parent.location="http://www.greatdirectories.org/submission.html"; 
// --> </SCRIPT>
</head>

<body>
&nbsp;
</body>
</html>
