[Gmanager]
; Протокол, через который будет работать менеджер FTP или HTTP (в верхнем регистре)
mode = HTTP
; Директория по умолчанию
defaultDirectory = ./
; Локализация (en, ua, ru)
language = en
; Поле ввода в котором можно в ручную набирать путь к папке/файлу
addressBar = true
; Отображение путей к файлам
; 1 - Относительные пути к файлам/директориям,
; 2 - Полные пути к файлам/директориям,
; 3 - Скрывать относительные пути к файлам/директориям
realName = 3
; Проверка PHP синтаксиса
; 1 - проверка синтаксиса PHP кода у себя на сервере (если работает exec)
; 2 - проверка синтаксиса через специальный сервис на wapinet.ru
syntax = 1
; Подсчет размеров директорий
dirSize = false
; Максимальное количество файлов на странице по умолчанию
defaultLimit = 50
; Сокращать имена файлов, если они длиннее чем указанное количество символов
maxLinkSize = 50
; Набор символов для рандомного переименования файлов
rand = 0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
; Формат даты
dateFormat = %d.%m.%Y %H:%M
; Системная кодировка
altEncoding = Windows-1251
; Кодировка консоли
consoleEncoding = CP866
; Режим отладки
trace = true


; Настройки PHP
[PHP]
; Путь к PHP
path = /usr/local/bin/php
; Локаль
locale = ru_RU.UTF-8
; Временная зона
timeZone = Europe/Moscow
; Максимальное время работы скрипта
timeLimit = 1024
; Лимит оперативной памяти
memoryLimit = 256M


; Отображаемые колонки в менеджере
[Display]
; Имя файла
name = true
; Ссылка скачать
down = true
; Тип файла
type = true
; Размер
size = true
; Ссылка изменить
change = true
; Ссылка удалить
del = true
; Права
chmod = true
; Дата последнего изменения
date = true
; Владелец
uid = true
; Группа
gid = true
; Номер
n = true


; Текстовый редактор
[Editor]
; Открывать редактор в отдельном окне
target = false
; Переносы строк в текстовом редакторе
wrap = false


; Построчный текстовый редактор
[LineEditor]
; Включить по умолчанию
defaultEnable = false
; Минимальное количество строк в файле для включения построчного редактора
minLines = 10
; Количество строк в построчном редакторе
lines = 10


; Данные для авторизации в менеджере
[Auth]
; Вкл/Выкл
enable = false
; Логин
user = Gemorroj
; Пароль
pass = 1234


; Данные для FTP
[FTP]
; Пользователь
user = root
; Пароль
pass =
; Хост
host = localhost
; Порт
port = 21
